server {
  listen 80;
  server_name DOMAIN;

  location /static {
    alias /home/elspeth/sites/DOMAIN/static;
  }

  location / {
    proxy_pass http://unix:/temp/DOMAIN.socket;
    proxy_set_header Host $host;
  }
} 
